personal_ws-1.1 en 192
ACVPU
admitter
AllergyIntolEnd
AMB
AMPP
apim
asserter
AstraZenecaVaccine
Atenolol
ATND
authorizing
backport
Betamethasone
BMI
boolean
BUPA
cadaveric
CALLBCK
cardinalities
Cardinality
cardinality
Cardinality
CardiologySJUH
Careplan
caresettingtype
Citalopram
CLD
codeable
CodingSCT
CodingSCTDescDisplay
CodingSCTDescId
compositional
computable
conformant
ConsultantSandraGose
coronavirus
Covid
curation
dataset
datasets
datatypes
DeGrasse
deployable
DescId
designee
DHCW
dicom
discharger
DoctorPaulRastall
DSTU
ECL
EMER
Episodicity
episodicity
ePMA
EPS
EPSIssueCode
ERS
ESC
excipient
extensibility
eXtensible
fhir
FHIR
fhirukcorer
Firely
FiveWs
FLD
foetus
formulary
fulfill
fulfiller
generalizes
genomic
germline
GMC
Goserelin
gp
GPhC
GTIN
GUID
hardcoded
HCPC
HCPs
HH
HL
hospitalization
ietf
IG
IHTSDO
img
immunization
implementability
implementers
incrementing
Informatician
informaticians
interdependencies
INTEROPen
Interoperable
interoperable
intraoperatively
intubation
IPS
ITK
ITKResponseCode
JIRA
jpeg
jpg
json
JSON
Kanban
lexically
lifecycle
LOINC
loinc
MBE
meds
messageheader
Metformin
milliliter
millimeter
millimoles
Minicom
mmol
MRN
multidose
NegHandlNoKnownAllergies
NHS
nhs
NHS
NHSE
NHSX
NONAC
NPM
NTIN
OBSENC
ods
OID
ok
Ontoserver
onwards
organization
Organization
pagelink
parenteral
PaulRastall
PDS
PGD
phenotypic
png
PPRF
pre
PRENC
prescriber
ProfilesandExtensions
PRSB
Rastall
recombinant
Refset
refsets
RESTful
rfc
roadmaps
Ryver
SandraGose
schematron
sctdescid
SDS
Septrin
Simplifier
SIMPLIFIER
SJUH
SLT
smartcard
SNOMED
snomedCT
specialties
specialty
sphygmomanometer
SPRF
stu
superset
synonymously
syntaxes
Taitor
TBC
telecom
telecom
televideo
textphone
Timolol
TimololVTM
Timoptol
TimoptolEyeDrops
triaged
TTO
UCUM
UI
ukcore
ukcorelogos
unmapped
URI
uri
url
utf
UUID
uuid
UTF
VaccinationProcedureCovid
validator
Valueset
Vaxzevria
VMP
VMPP
VR
VTM
wardened
webpages
xds
xml
xmlns
YYYY
