personal_ws-1.1 en 192
ACVPU
admitter
AllergyIntolEnd
AMB
AMPP
apim
asserter
AstraZenecaVaccine
Atenolol
ATND
authorizing
backport
Betamethasone
BMI
boolean
BUPA
cadaveric
CALLBCK
cardinalities
Cardinality
cardinality
Cardinality
CardiologySJUH
Careplan
caresettingtype
Citalopram
CLD
codeable
CodingSCT
CodingSCTDescDisplay
CodingSCTDescId
compositional
computable
conformant
ConsultantSandraGose
coronavirus
Covid
curation
dataset
datasets
datatypes
DeGrasse
deployable
DescId
designee
DHCW
dicom
discharger
DoctorPaulRastall
DSTU
ECL
EMER
Episodicity
episodicity
ePMA
EPS
EPSIssueCode
ERS
ESC
excipient
extensibility
eXtensible
fhir
FHIR
fhirukcorer
Firely
FiveWs
FLD
foetus
formulary
fulfill
fulfiller
generalizes
genomic
germline
GMC
Goserelin
gp
GPhC
GTIN
GUID
hardcoded
HCPC
HCPs
HH
HL
hospitalization
ietf
IG
IHTSDO
img
immunization
implementability
implementers
incrementing
Informatician
informaticians
interdependencies
INTEROPen
Interoperable
interoperable
intraoperatively
intubation
IPS
ITK
ITKResponseCode
JIRA
jpeg
jpg
json
JSON
Kanban
lexically
lifecycle
LOINC
loinc
MBE
meds
messageheader
Metformin
milliliter
millimeter
millimoles
Minicom
mmol
MRN
multidose
NegHandlNoKnownAllergies
NHS
nhs
NHS
NHSE
NHSX
NONAC
NPM
NTIN
OBSENC
ods
OID
ok
Ontoserver
onwards
organization
Organization
pagelink
parenteral
PaulRastall
PDS
PGD
phenotypic
png
PPRF
pre
PRENC
prescriber
ProfilesandExtensions
PRSB
Rastall
recombinant
Refset
refsets
RESTful
rfc
roadmaps
Ryver
SandraGose
schematron
sctdescid
SDS
Septrin
Simplifier
SIMPLIFIER
SJUH
SLT
smartcard
SNOMED
snomedCT
specialties
specialty
sphygmomanometer
SPRF
stu
superset
synonymously
syntaxes
Taitor
TBC
telecom
telecom
televideo
textphone
Timolol
TimololVTM
Timoptol
TimoptolEyeDrops
triaged
TTO
UCUM
UI
ukcore
ukcorelogos
unmapped
URI
uri
url
utf
UUID
uuid
UTF
VaccinationProcedureCovid
validator
Valueset
Vaxzevria
VMP
VMPP
VR
VTM
wardened
webpages
xds
xml
xmlns
YYYY

##### TO BE CHECKED AND ADDED

      aa
      aaac
      aafdc
      abc
      accb
      accused’s
    acellular
      ACF
      ACS
     ACW
      adapation
      adf
      ADOPTF
      ADOPTM
      ADOPTP
      ADRT
      ADT
      ae
      aeb
      aec
      aeda
      af
     af
      afc
      afd
      aGUgYmFzZTY
      AJV
      alphaherpesvirus
      Alwoodley
     anticoagulation
      anticytomegalovirus
      antirheumatic
     antirheumatic
      AoMRC
     artifact
      ASID
     AstraZeneca
      attester
      audiovestibular
      Audiovestibular
      AUS
      authorized
      Autogenous
      ba
     ba
      bac
      backporting
      bacteremia
      bada
      bariatric
      Bariatric
     bb
      bbd
      bc
     bc
      bce
     BCG
      bcp
     bcp
     bd
      bddd
      bde
      bdf
      BEWLEY
      bfe
      bfi
      Bisoprolol
      bordetella
     br
      Brightside
      BROINLAW
      Brucellosis
      buccal
     Buccal
      Burk
      CAF
     Calmette
      CAMHS
      cardioplegia
      cardiothoracic
      Cardiothoracic
     Cardiothoracic
      cb
     cb
      cbc
      ccc
      CCDA
      ccf
      CCG
      cd
      CDA
      cdb
      ce
     ce
      cebe
      ced
     CELVAPAN
      Center
      Cerner
      Chewable
      childrens
      CHLDADOPT
      CHLDFOST
      CHLDINLAW
      CIB
      CIMI
      Clostridium
      CMET
      CMETs
      cmluZyBkYXRhIHZhbHVlIGZvciBiZXR
      cmNl
      CNE
      codec
      Collodion
      colorectal
      Colorectal
      colposcopy
      Colposcopy
      Comirnaty
      contemporarily
      COUSN
      CP
      CQRS
      Cramer
      CRE
      creatinine
      CRI
      crs
      CRS
      CSO
      CTV
      Cubital
      CWE
      Cytogenetics
      Cytomegalovirus
      da
      daa
      DAU
      DAUADOPT
      DAUC
      DAUFOST
      DAUINLAW
      dbfa
      dca
      DCB
      dcf
      ddd
      de
      dea
      dec
      Dermatopathology
      Desc
      DEV
      df
      df
      DF
      dffe
      dgr
      diag
      dietician
      Dispersible
      dm
     dm
      DOMPART
      drp
      DSPT
      DT
      DTS
      du
      ead
      eadb
     eb
      ebd
      ebfec
      ebXML
      ec
     ec
      ecb
      ecbba
      ecc
      ecf
      edf
      EDI
      EDQM
      edu
      ee
     ee
      EEA
      eebbd
      eef
      ef
     efae
      efc
      eGFR
      EHIC
      EHR
    ele
      elec
      Electrocardiac
      Electrocardiographic
      electrophysiology
      ELLAND
      EMG
      EMIS
      Endocervical
      Endodontic
      Endodontics
      Endosinusial
      Endotracheopulmonary
      ENT
      enterer
      Enterer
      enterica
      EP
      Epilesional
      EPR
      EUD
      EUO
      ExtensionUKCoreCodingSCTDescDisplay
      ExtensionUKCoreMedicationStatementLastIssueDate
      Extraamniotic
      FAMMEMB
     fb
      fc
      fcbd
      fcd
      fcfa
      fd
     fd
      fda
      fe
      Fearnville
      ferritin
      ffa
      ffbdf
      FGM
      FK
      FMG
      FMM
      FMRSPS
      FNP
      foetal
      FP
      FPA
     fri
      FRND
      FSN
      FTH
      FTHFOST
      FTHINLAW
      FTWIN
      FTWINBRO
      FTWINSIS
      fulfills
     Gastro
      gastroenteral
      Gastroenteral
      gastroenterology
      gastroscopy
      Gastrostomy
      GDS
      GESTM
      GGRFTH
      GGRMTH
      GGRPRN
      GIM
      Gingival
      GLH
      GMP
     Gose
      GPES
      GPET
      GPs
      GRFTH
      GRMTH
      GRNDCHILD
      GRNDDAU
      GRNDSON
      grplab
      GRPRN
     Guerin
      Haemodiafiltration
      haemodialysis
      Haemodialysis
      haemofiltration
      Haemofiltration
     haemophilus
    Haemophilus
      haemorrhagic
      Haleon
      Hb
      HBRO
      HCP
      Hematology
      Hepatobiliary
      hepatology
      Hepatology
      histocompatibility
      Histocompatibility
      HNC
      Holter
      homoeopathy
      HSCI
      HSCIC
      HSCN
      HSIB
      HSIS
      http
      HUSB
      IAO
      IAPT
      ICS
      ICSs
      IDT
      IGARD
      IHN
      IHS
      illustratean
      IM
      imm
      immunizations
      immunizing
      immunogenetics
      Immunopathology
      immunotherapy
      Infarctus
      Infective
    influenzae
      INHOUSE
      inlaw
      INLAW
      inreach
      Instill
      Intermountain
      interventional
      Interventional
      intra
      Intraamniotic
      Intraarterial
      Intraarticular
      Intrabursal
      Intracameral
      Intracardiac
      Intracavernous
      Intracerebroventricular
      Intracervical
      Intracoronary
      Intradermal
      Intradiscal
      Intraepidermal
      Intraglandular
      Intralesional
      Intralymphatic
     intranasal
      Intranasal
      Intraocular
      Intraosseous
      Intraperitoneal
      Intrapleural
      Intrasternal
      Intratendinous
      Intrathecal
      Intratumoral
      Intraventricular
      intravesical
      Intravesical
      Intravitreal
      iontophoresis
      Iontophoresis
      ITWIN
      ITWINBRO
      ITWINSIS
      IVIg
      Javascript
      Jejunostomy
      JWT
      lang
      LDAP
      Leishmaniasis
      LENVILLE
      LRS
     lt
      lymphoedema
      lyophilisate
      Makaton
     Makaton
      MAUNT
     maxillofacial
      Maxillofacial
      MCOUSN
      MedianCubitalVeinExample
      medicationdispense
      melanocytic
      Melanocytic
      Mellitues
      mellitus
      meningococcal
      Meningococcal
      meningococcus
      Meningococcus
      metamodel
      MGGRFTH
      MGGRMTH
      MGGRPRN
      MGP
      MGRFTH
      MGRMTH
      MGRPRN
      MH
      MHRA
      MHRT
      MHS
      micrograms
      MIF
      MIM
      minimize
      mmm
     MMR
     mon
      Morphologically
      MPM
      MTH
      MTHFOST
      MTHINLAW
      muco
      Muco
      MUNCLE
      musculoskeletal
      MVC
      Mycobacteriology
      myocarde
      NACS
      naevus
      namespace
      Nasogastric
      Nasojejunal
      NAVU
      NBO
      NBOR
      NBRO
      NCHILD
      nd
      nebuliser
      Nebuliser
      neighbor
      NEMS
      nephrology
      Nephrology
      neurodisability
      Neuropathology
      neurophysiology
      Neurophysiology
      Neuropsychiatry
      nfirst
      NFTH
      NFTHF
      NHSD
      NIENEPH
      nilknown
      NMC
      NMTH
      NMTHF
      nn
      notasked
      notstarted
      NPRN
      NRLS
      NSIB
      NSIS
      observables
      Observables
      oligosaccharide
      onboarded
      onboarding
      Onboarding
      OOP
      Opioid
      ordinated
      Organizational
      organization's
      organizations
      Organization's
      organizing
      Orodispersible
     Oromucosal
      Orthogeriatric
      orthoptics
      Orthoptics
      orthotic
      orthotics
      Orthotics
      Otic
      Otitis
      otolaryngology
      OUTLAB
     Overtown
      OVM
      PAF
      Panadol
     PANDEMRIX
     papilloma
     papillomavirus
      Parasitology
     partum
      pathologic
      PathologyAndLaboratoryMedicineObservables
      pathophysiologic
      patientspecified
      PAUNT
      PCOUSN
      pdf
      pentavalent
      Percutaneous
      Periarticular
      Peribulbar
      Perinatology
      Perineural
      Periosseous
      Peritendinous
      Peritumoral
      PGGRFTH
      PGGRMTH
      PGGRPRN
      PGRFTH
      PGRMTH
      PGRPRN
      PHS
      PID
      pillule
      Pillules
      plasmid
      Plc
      Pneumovax
      Podiatric
      polyribosylribitol
      polysaccharide
     polysaccharide
      prescribers
      primarycare
      prioirity
      PRN
      PRNFOST
      PRNINLAW
      proficiencies
      Prosthodontic
      Prosthodontics
      psychogeriatric
      Psychogeriatric
      PTL
      PTV
      pulmonology
      PUNCLE
      PV
      quadrivalent
      Quadrivalent
      Radionuclide
      radiopharmaceutical
      Radiopharmaceutical
      Rafferty
      Ramipril
      RBAC
      RDW
      reli
      Retrobulbar
      rheumatology
      Rheumatology
     Rheumatology
      RMIM
      ROA
      roadmap
     rotavirus
     Rotavirus
      SAML
      Sandmoor
      SCAL
      SCR
      SCT
      semail
      Seperate
      serovar
      SIB
      SIBINLAW
      SIGOTHR
      Simvastatin
      SIRO
      SISINLAW
      SME
      SMR
      SMS
      SMSP
      SMTP
      SOA
      SONADOPT
      SONC
      SONFOST
      SONINLAW
      specialized
      SPS
      SSB
      SSP
      STPBRO
      STPCHLD
      STPDAU
      STPFTH
      STPMTH
      STPPRN
      STPs
      STPSIB
      STPSIS
      STPSON
      Subconjunctival
      Submucosal
      Subretinal
     Subretinal
     subtype
      Surview
      SUS
      syncytial
      Syncytial
    tbody
    td
      Telecare
      Telehealth
      Telehealthcare
      Telemedicine
      Telepractice
      Templated
      tetani
     TF
    th
      thalassaemia
      thu
      TMS
      toxoid
      tpcHBlZCB
     Transdermal
      Translingual
      Transmucosal
      tricyclic
      TRUD
      tue
      TWINBRO
      TWINSIS
      Typhi
      uid
      UkCore
      UKCoreEmergencyCareOutcomeOfAttendanceWales
      UKCorePathologyAndLaboratoryMedicineObservables
      Ultrasonography
      UML
      UMS
      un
      UNC
     UNK
      UPRN
      Uptitrate
      urls
      urogynaecology
      URP
     Urticarial
      Uv
      Vaccinia
     valent
      valueset
     varicella
     Varicella
      Venipuncture
      Vestibular
      virion
      VMPs
      VNA
      VUsgQ
      WALKIN
      wbWVudCB
      Wellbeing
     wgs
     WGS
      XMI
      XSLT
      YgdGhlIHJlc
      YU
      yyyy
      yZSBkZXZlbG
      ZWFtIGhhdmUgc
      ZXIgcmVhZGFiaWxpdHkgb

