personal_ws-1.1 en 992
ACF
ACS
ACVPU
ACW
ADOPTF
ADOPTM
ADOPTP
ADRT
ADT
AJV
AMB
AMPP
ASID
ATND
AUS
AllergyIntolEnd
Alwoodley
AoMRC
AstraZeneca
AstraZenecaVaccine
Atenolol
Autogenous
BCG
bcp
BEWLEY
BMI
BROINLAW
BUPA
Betamethasone
Bisoprolol
Brightside
Brucellosis
Burk
CAF
CALLBCK
CAMHS
CELVAPAN
CHLDADOPT
CHLDFOST
CHLDINLAW
CIB
CIMI
CLD
CMET
CMETs
CNE
COUSN
CP
CQRS
CRE
CRI
CRS
CSO
CTV
CWE
Calmette
Cardinality
CardiologySJUH
Careplan
Center
Cerner
Chewable
Citalopram
Clostridium
CodingSCT
CodingSCTDescDisplay
CodingSCTDescId
Collodion
Comirnaty
ConsultantSandraGose
Covid
Cramer
Cubital
Cytogenetics
Cytomegalovirus
DAU
DAUADOPT
DAUC
DAUFOST
DAUINLAW
DCB
DEV
DHCW
DOMPART
DSPT
DSTU
DT
DTS
DeGrasse
Dermatopathology
Desc
DescId
Dispersible
DoctorPaulRastall
ECL
EDI
EDQM
EEA
EHIC
EHR
ELLAND
EMER
EMG
EMIS
ENT
EP
EPR
EPS
EPSIssueCode
ERS
ESC
EUD
EUO
Electrocardiac
Electrocardiographic
Endocervical
Endodontic
Endodontics
Endosinusial
Endotracheopulmonary
Enterer
Epilesional
Episodicity
ExtensionUKCoreCodingSCTDescDisplay
ExtensionUKCoreMedicationStatementLastIssueDate
Extraamniotic
FAMMEMB
FGM
FHIR
FK
FLD
FMG
FMM
FMRSPS
FNP
FP
FPA
FRND
FSN
FTH
FTHFOST
FTHINLAW
FTWIN
FTWINBRO
FTWINSIS
Fearnville
Firely
FiveWs
GDS
GESTM
GGRFTH
GGRMTH
GGRPRN
GIM
GLH
GMC
GMP
GPES
GPET
GPhC
GPs
GRFTH
GRMTH
GRNDCHILD
GRNDDAU
GRNDSON
GRPRN
GTIN
GUID
Gastro
Gastroenteral
Gastrostomy
Gingival
Gose
Goserelin
Guerin
HBRO
HCP
HCPC
HCPs
HH
HL
HNC
HSCI
HSCIC
HSCN
HSIB
HSIS
HUSB
Haemodiafiltration
Haleon
Hb
Hematology
Hepatobiliary
Holter
IAO
IAPT
ICS
ICSs
IDT
IG
IGARD
IHN
IHS
IHTSDO
IM
INHOUSE
INLAW
INTEROPen
IPS
ITK
ITKResponseCode
ITWIN
ITWINBRO
ITWINSIS
IVIg
Immunopathology
Infarctus
Infective
Informatician
Instill
Intermountain
Interoperable
Intraamniotic
Intraarterial
Intraarticular
Intrabursal
Intracameral
Intracardiac
Intracavernous
Intracerebroventricular
Intracervical
Intracoronary
Intradermal
Intradiscal
Intraepidermal
Intraglandular
Intralesional
Intralymphatic
Intraocular
Intraosseous
Intraperitoneal
Intrapleural
Intrasternal
Intratendinous
Intrathecal
Intratumoral
Intraventricular
Intravesical
Intravitreal
JIRA
JSON
JWT
Javascript
Jejunostomy
Kanban
LDAP
LENVILLE
LOINC
LRS
Leishmaniasis
MAUNT
MBE
MCOUSN
MGGRFTH
MGGRMTH
MGGRPRN
MGP
MGRFTH
MGRMTH
MGRPRN
MH
MHRA
MHRT
MHS
MIF
MIM
MMR
MPM
MRN
MTH
MTHFOST
MTHINLAW
MUNCLE
MVC
Makaton
MedianCubitalVeinExample
Mellitues
Metformin
Minicom
Morphologically
Muco
Mycobacteriology
NACS
NAVU
NBO
NBOR
NBRO
NCHILD
NEMS
NFTH
NFTHF
NHS
NHSD
NHSE
NHSX
NIENEPH
NMC
NMTH
NMTHF
NONAC
NPM
NPRN
NRLS
NSIB
NSIS
NTIN
Nasogastric
Nasojejunal
NegHandlNoKnownAllergies
Neuropathology
Neuropsychiatry
OBSENC
OID
OOP
OUTLAB
OVM
Ontoserver
Opioid
Organization
Organizational
Orodispersible
Oromucosal
Orthogeriatric
Orthoptics
Orthotics
Otic
Otitis
Overtown
PAF
PANDEMRIX
PAUNT
PCOUSN
PDS
PGD
PGGRFTH
PGGRMTH
PGGRPRN
PGRFTH
PGRMTH
PGRPRN
PHS
PID
PPRF
PRENC
PRN
PRNFOST
PRNINLAW
PRSB
PTL
PTV
PUNCLE
PV
Panadol
Parasitology
PathologyAndLaboratoryMedicineObservables
PaulRastall
Percutaneous
Periarticular
Peribulbar
Perinatology
Perineural
Periosseous
Peritendinous
Peritumoral
Plc
Pneumovax
Podiatric
ProfilesandExtensions
Prosthodontic
Prosthodontics
Psychogeriatric
Quadrivalent
RBAC
RDW
RESTful
RMIM
ROA
Radionuclide
Radiopharmaceutical
Rafferty
Ramipril
Rastall
Refset
Retrobulbar
Rheumatology
Rotavirus
Ryver
SAML
SCAL
SCR
SCT
SDS
SIB
SIBINLAW
SIGOTHR
SIMPLIFIER
SIRO
SISINLAW
SJUH
SLT
SME
SMR
SMS
SMSP
SMTP
SNOMED
SOA
SONADOPT
SONC
SONFOST
SONINLAW
SPRF
SPS
SSB
SSP
STPBRO
STPCHLD
STPDAU
STPFTH
STPMTH
STPPRN
STPSIB
STPSIS
STPSON
STPs
SUS
Sandmoor
SandraGose
Seperate
Septrin
Simplifier
Simvastatin
Subconjunctival
Submucosal
Subretinal
Surview
Syncytial
TBC
TF
TMS
TRUD
TTO
TWINBRO
TWINSIS
Taitor
Telecare
Telehealth
Telehealthcare
Telemedicine
Telepractice
Templated
Timolol
TimololVTM
Timoptol
TimoptolEyeDrops
Transdermal
Translingual
Transmucosal
Typhi
UCUM
UI
UML
UMS
UNC
UNK
UPRN
URI
URP
UTF
UUID
Ultrasonography
Uptitrate
Urticarial
Uv
VMP
VMPP
VMPs
VNA
VR
VTM
VUsgQ
VaccinationProcedureCovid
Vaccinia
Valueset
Varicella
Vaxzevria
Venipuncture
Vestibular
WALKIN
WGS
Wellbeing
XMI
XSLT
YYYY
accused
acellular
admitter
alphaherpesvirus
anticoagulation
anticytomegalovirus
antirheumatic
apim
artifact
asserter
attester
audiovestibular
authorized
authorizing
backport
backporting
bacteremia
bariatric
bfe
bfi
boolean
bordetella
br
buccal
cadaveric
cardinalities
cardinality
cardioplegia
cardiothoracic
caresettingtype
childrens
codeable
codec
colorectal
colposcopy
compositional
computable
conformant
contemporarily
coronavirus
creatinine
crs
curation
dataset
datasets
datatypes
deployable
designee
df
diag
dicom
dietician
discharger
dm
drp
eGFR
ePMA
eXtensible
edu
ele
elec
electrophysiology
enterer
enterica
episodicity
excipient
extensibility
ferritin
fhir
fhirukcorer
foetal
foetus
formulary
fri
fulfill
fulfiller
fulfills
gastroenteral
gastroenterology
gastroscopy
generalizes
genomic
germline
gp
grplab
haemodialysis
haemofiltration
haemophilus
haemorrhagic
hardcoded
hepatology
histocompatibility
homoeopathy
hospitalization
http
ietf
img
imm
immunization
immunizations
immunizing
immunogenetics
immunotherapy
implementability
implementers
incrementing
influenzae
informaticians
inlaw
inreach
interdependencies
interoperable
interventional
intra
intranasal
intraoperatively
intravesical
intubation
iontophoresis
jpeg
jpg
json
lang
lexically
lifecycle
loinc
lt
lymphoedema
lyophilisate
maxillofacial
medicationdispense
meds
melanocytic
mellitus
meningococcal
meningococcus
messageheader
metamodel
micrograms
milliliter
millimeter
millimoles
minimize
mmm
mmol
mon
muco
multidose
musculoskeletal
myocarde
naevus
namespace
nd
nebuliser
neighbor
nephrology
neurodisability
neurophysiology
nhs
nilknown
nn
notasked
notstarted
observables
ods
ok
oligosaccharide
onboarded
onboarding
onwards
ordinated
organization
organizations
organizing
orthoptics
orthotic
orthotics
otolaryngology
pagelink
papilloma
papillomavirus
parenteral
partum
pathologic
pathophysiologic
patientspecified
pdf
pentavalent
phenotypic
pillule
plasmid
png
polyribosylribitol
polysaccharide
pre
prescriber
prescribers
primarycare
prioirity
proficiencies
psychogeriatric
pulmonology
quadrivalent
radiopharmaceutical
recombinant
refsets
reli
rfc
rheumatology
roadmap
roadmaps
rotavirus
schematron
sctdescid
semail
serovar
smartcard
snomedCT
specialized
specialties
specialty
sphygmomanometer
stu
subtype
superset
syncytial
synonymously
syntaxes
tbody
td
telecom
televideo
tetani
textphone
th
thalassaemia
thu
toxoid
tpcHBlZCB
triaged
tricyclic
tue
uid
ukcore
ukcorelogos
un
unmapped
uri
url
urls
urogynaecology
utf
uuid
valent
validator
valueset
varicella
virion
wardened
wbWVudCB
webpages
wgs
xds
xml
xmlns
yyyy
